# ChatApplication

./: .gitignore  Client.java  MessageHandler.java  README.md  Server.java  build.xml  readMe.txt
src/ChatApplication/: Client.java  MessageHandler.java  Server.java
test/ChatApplication/: ClientTest.java  IntegrationTest.java  MessageHandlerTest.java  PerformanceTest.java  README.md  ServerTest.java  TestSuite.java
